{
	"debug": true,
	"db": {
		"host": "localhost",
		"user": "root",
		"pass": "yasooshae",
		"name": "carkeeper"
	},
	"cache": {
		"default": "file",
		"redis": {
			"host": "127.0.0.1",
			"port": 6379
		},
		"file": {
			"dir": "/dev/shm/carkeeper-cache",
			"factor": 1
		}
	},
	"mutex": {
		"file": {
			"dir": "/dev/shm/carkeeper-mutex"
		}
	},
	"twig": {
		"path": "views",
		"options": {
			"cache": "/dev/shm/carkeeper-cache",
			"debug": true
		}
	},
	"mailgun": {
		"domain": "notify.carkeeper.pro",
		"sender": "CarKeeper <no-reply@carkeeper.pro>",
		"key": "key-47594814bf3e22a4f58aad5a438ab6b5",
		"endpoint": "https://api.eu.mailgun.net"
	},
	"twilio": {
		"sid": "MG5e64411f021dc0104a52537bb528c224",
		"token": "97f09cc8897a93586f5a8bf26d239559",
		"from": "+17014191559"
	},
	"static_regexp": "/\\.(html|jpe?g|png|ico|js|css|ttf|woff2?)(\\?.+)?$/i",
	"cdn": "https://cdn.carkeeper.pro",
	"fcm": {
		"key": "AAAAl7VqnrU:APA91bGe3PcWhZWhs6hkJgamkY2TVawBEASMFrn9eql-c2h3YxV79oe4sxgAYZJ-EgOBNy_11Gpsw9DdkD-KnoBbIV8i1oW4HDC1kVJKRjGmHPQhV0w2jVIjoeCqj6kkTmp2aQOOZjwP"
	}
}
